{
  "name"         : "sports-dash",
  "version"      : "0.0.1",
  "description"  : "Scrape NCAA.com for CBB Scores",
  "main"         : "server.js",
  "author"       : "Tim",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "node-cache" : "latest"
  }
}